insert into user(name, login, password) values('Петр', 'peter', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220');
insert into user(name, login, password) values('Иван', 'ivan', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220');
insert into user(name, login, password) values('Евгений', 'john', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220');
insert into user(name, login, password) values('Дмитрий', 'dmitry', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220');
insert into disc(name, user_id) values('Смешарики. Пинкод.', (SELECT id from user where name='Иван'));
insert into disc(name, user_id) values('Смешарики. Новые приключения.', (SELECT id from user where name='Иван'));
insert into disc(name, user_id) values('Сказки с книжной полки.', (SELECT id from user where name='Иван'));
insert into disc(name, user_id) values('Скоро в школу. Выпуск 4.', (SELECT id from user where name='Иван'));
insert into disc(name, user_id) values('Гарри Поттер и Философский камень.', (SELECT id from user where name='Иван'));
insert into disc(name, user_id) values('Гарри Поттер и Тайная комната.', (SELECT id from user where name='Иван'));
insert into disc(name, user_id) values('Бонд. Джеймс Бонд.', (SELECT id from user where name='Петр'));
insert into disc(name, user_id) values('Звездные войны. Эпизод 1. Скрытая угроза.', (SELECT id from user where name='Петр'));
insert into disc(name, user_id) values('Звездные войны. Эпизод 2. Атака клонов.', (SELECT id from user where name='Петр'));
insert into disc(name, user_id) values('Звездные войны. Эпизод 4. Новая надежда.', (SELECT id from user where name='Петр'));
insert into disc(name, user_id) values('Гарри Поттер и Узник Азкабана.', (SELECT id from user where name='Петр'));
insert into disc(name, user_id) values('Гарри Поттер и Кубок огня.', (SELECT id from user where name='Петр'));
insert into disc(name, user_id) values('Звездные войны. Эпизод 5. Империя наносит ответный удар.', (SELECT id from user where name='Евгений'));
insert into disc(name, user_id) values('Звездные войны. Эпизод 6. Возвращение джедая.', (SELECT id from user where name='Евгений'));
insert into disc(name, user_id) values('Звездные войны. Эпизод 3. Месть ситхов.', (SELECT id from user where name='Евгений'));
insert into disc(name, user_id) values('Звездные войны. Эпизод 7. Пробуждение силы.', (SELECT id from user where name='Евгений'));
insert into disc(name, user_id) values('Гарри Поттер и Орден Феникса.', (SELECT id from user where name='Евгений'));
insert into disc(name, user_id) values('Гарри Поттер и Принц-полукровка.', (SELECT id from user where name='Евгений'));
insert into disc(name, user_id) values('Профессиональное программирование на Java.', (SELECT id from user where name='Дмитрий'));
insert into disc(name, user_id) values('Spring. Создание корпоративных Java-приложений.', (SELECT id from user where name='Дмитрий'));
insert into disc(name, user_id) values('Форест гамп.', (SELECT id from user where name='Дмитрий'));
insert into taken_item(user_id, disc_id) values ((SELECT id from user where name='Иван'), (SELECT id from disc where name='Гарри Поттер и Узник Азкабана.'));
insert into taken_item(user_id, disc_id) values ((SELECT id from user where name='Иван'), (SELECT id from disc where name='Гарри Поттер и Орден Феникса.'));
insert into taken_item(user_id, disc_id) values ((SELECT id from user where name='Дмитрий'), (SELECT id from disc where name='Смешарики. Пинкод.'));
insert into taken_item(user_id, disc_id) values ((SELECT id from user where name='Дмитрий'), (SELECT id from disc where name='Звездные войны. Эпизод 2. Атака клонов.'));
insert into taken_item(user_id, disc_id) values ((SELECT id from user where name='Дмитрий'), (SELECT id from disc where name='Звездные войны. Эпизод 3. Месть ситхов.'));
insert into taken_item(user_id, disc_id) values ((SELECT id from user where name='Дмитрий'), (SELECT id from disc where name='Гарри Поттер и Тайная комната.'));
insert into taken_item(user_id, disc_id) values ((SELECT id from user where name='Дмитрий'), (SELECT id from disc where name='Гарри Поттер и Философский камень.'));
